[33mcommit 4194412ebc1b860df73bfb2a8d14445cb8a302d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wendell <wendellfranco99@gmail.com>
Date:   Tue Aug 31 15:20:05 2021 -0300

    Adicionando exercicios

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..4f2c72b[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="module" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..7187186[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>ExerciciosJava</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..ec1937b[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.8[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.lineNumber=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.localVariable=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.sourceFile=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.release=disabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.8[m
[1mdiff --git a/bin/br/com/generations/exerc/abcrsd_4.class b/bin/br/com/generations/exerc/abcrsd_4.class[m
[1mnew file mode 100644[m
[1mindex 0000000..6f41c29[m
Binary files /dev/null and b/bin/br/com/generations/exerc/abcrsd_4.class differ
[1mdiff --git a/bin/br/com/generations/exerc/equacaoLinear_7.class b/bin/br/com/generations/exerc/equacaoLinear_7.class[m
[1mnew file mode 100644[m
[1mindex 0000000..7e7ddb0[m
Binary files /dev/null and b/bin/br/com/generations/exerc/equacaoLinear_7.class differ
[1mdiff --git a/bin/br/com/generations/exerc/idade_1.class b/bin/br/com/generations/exerc/idade_1.class[m
[1mnew file mode 100644[m
[1mindex 0000000..518b8f8[m
Binary files /dev/null and b/bin/br/com/generations/exerc/idade_1.class differ
[1mdiff --git a/bin/br/com/generations/exerc/idade_2.class b/bin/br/com/generations/exerc/idade_2.class[m
[1mnew file mode 100644[m
[1mindex 0000000..ebdeb76[m
Binary files /dev/null and b/bin/br/com/generations/exerc/idade_2.class differ
[1mdiff --git a/bin/br/com/generations/exerc/mediaPonderada_5.class b/bin/br/com/generations/exerc/mediaPonderada_5.class[m
[1mnew file mode 100644[m
[1mindex 0000000..165d983[m
Binary files /dev/null and b/bin/br/com/generations/exerc/mediaPonderada_5.class differ
[1mdiff --git a/bin/br/com/generations/exerc/planoCartesiano_6.class b/bin/br/com/generations/exerc/planoCartesiano_6.class[m
[1mnew file mode 100644[m
[1mindex 0000000..7991784[m
Binary files /dev/null and b/bin/br/com/generations/exerc/planoCartesiano_6.class differ
[1mdiff --git a/bin/br/com/generations/exerc/porcentagem_8.class b/bin/br/com/generations/exerc/porcentagem_8.class[m
[1mnew file mode 100644[m
[1mindex 0000000..53a0d62[m
Binary files /dev/null and b/bin/br/com/generations/exerc/porcentagem_8.class differ
[1mdiff --git a/bin/br/com/generations/exerc/tempoFabrica_3.class b/bin/br/com/generations/exerc/tempoFabrica_3.class[m
[1mnew file mode 100644[m
[1mindex 0000000..3d20535[m
Binary files /dev/null and b/bin/br/com/generations/exerc/tempoFabrica_3.class differ
[1mdiff --git a/src/br/com/generations/exerc/abcrsd_4.java b/src/br/com/generations/exerc/abcrsd_4.java[m
[1mnew file mode 100644[m
[1mindex 0000000..962d282[m
[1m--- /dev/null[m
[1m+++ b/src/br/com/generations/exerc/abcrsd_4.java[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mpackage br.com.generations.exerc;[m
[32m+[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class abcrsd_4 {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m[41m		[m
[32m+[m		[32mdouble a,b,c,r = 0.0,s=0.0,d=0.0;[m
[32m+[m		[32mScanner leia = new Scanner(System.in);[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.print("Digite A:");[m
[32m+[m		[32ma = leia.nextDouble();[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.print("Digite B:");[m
[32m+[m		[32mb = leia.nextDouble();[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.print("Digite C:");[m
[32m+[m		[32mc = leia.nextDouble();[m
[32m+[m[41m		[m
[32m+[m		[32mr = Math.pow(a+b, 2);[m
[32m+[m		[32mSystem.out.println("R: " + r);[m
[32m+[m[41m		[m
[32m+[m		[32ms = Math.pow(b+c, 2);[m
[32m+[m		[32mSystem.out.println("S: " + s);[m
[32m+[m[41m		[m
[32m+[m		[32md = (r + s)/2;[m
[32m+[m		[32mSystem.out.println("D: " + d);[m
[32m+[m
[32m+[m[41m		[m
[32m+[m		[32mleia.close();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/br/com/generations/exerc/equacaoLinear_7.java b/src/br/com/generations/exerc/equacaoLinear_7.java[m
[1mnew file mode 100644[m
[1mindex 0000000..ffaddad[m
[1m--- /dev/null[m
[1m+++ b/src/br/com/generations/exerc/equacaoLinear_7.java[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mpackage br.com.generations.exerc;[m
[32m+[m
[32m+[m[32mpublic class equacaoLinear_7 {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m[41m		[m
[32m+[m		[32mint a = 15,b = 16,c = 17,d = 18,e = 19,f = 20,x,y;[m
[32m+[m[41m		[m
[32m+[m		[32mx = ((c*e)-(b*f))/((a*e)-(b*d));[m
[32m+[m		[32my = ((a*f)-(c*d))/((a*e)-(b*d));[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("X: " + x);[m
[32m+[m		[32mSystem.out.println("Y: " + y);[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/br/com/generations/exerc/idade_1.java b/src/br/com/generations/exerc/idade_1.java[m
[1mnew file mode 100644[m
[1mindex 0000000..b9a439c[m
[1m--- /dev/null[m
[1m+++ b/src/br/com/generations/exerc/idade_1.java[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mpackage br.com.generations.exerc;[m
[32m+[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class idade_1 {[m
[32m+[m[41m	[m
[32m+[m	[32mpublic static void main(String args[]) {[m[41m [m
[32m+[m[41m	[m
[32m+[m		[32mint anos,meses,dias,diasTotais;[m
[32m+[m[41m		[m
[32m+[m		[32mScanner leia = new Scanner(System.in);[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Quantos anos você tem?");[m
[32m+[m		[32manos = leia.nextInt();[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Quantos meses de vida você tem?");[m
[32m+[m		[32mmeses = leia.nextInt();[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Quantos dias de vida você tem?");[m
[32m+[m		[32mdias = leia.nextInt();[m
[32m+[m[41m		[m
[32m+[m		[32mdiasTotais = (anos * 365) + (meses * 30) + dias;[m
[32m+[m		[32mSystem.out.println("Quantidade de dias: " + diasTotais);[m
[32m+[m[41m		[m
[32m+[m		[32mleia.close();[m[41m		[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[1mdiff --git a/src/br/com/generations/exerc/idade_2.java b/src/br/com/generations/exerc/idade_2.java[m
[1mnew file mode 100644[m
[1mindex 0000000..1929823[m
[1m--- /dev/null[m
[1m+++ b/src/br/com/generations/exerc/idade_2.java[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mpackage br.com.generations.exerc;[m
[32m+[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class idade_2 {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m[41m		[m
[32m+[m		[32mint idadeDias,anos,meses,dias;[m
[32m+[m		[32mScanner leia = new Scanner(System.in);[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Digite sua idade em dias:");[m
[32m+[m		[32midadeDias = leia.nextInt();[m
[32m+[m[41m		[m
[32m+[m		[32manos = idadeDias/365;[m
[32m+[m		[32mSystem.out.println("Anos:"+ anos);[m
[32m+[m[41m		[m
[32m+[m		[32mmeses = (idadeDias%365)/30;[m
[32m+[m		[32mSystem.out.println("Meses:"+ meses);[m
[32m+[m[41m		[m
[32m+[m		[32mdias = (idadeDias%365)%30;[m
[32m+[m		[32mSystem.out.println("Dias:"+ dias);[m[41m	[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32mleia.close();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/br/com/generations/exerc/mediaPonderada_5.java b/src/br/com/generations/exerc/mediaPonderada_5.java[m
[1mnew file mode 100644[m
[1mindex 0000000..068371e[m
[1m--- /dev/null[m
[1m+++ b/src/br/com/generations/exerc/mediaPonderada_5.java[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mpackage br.com.generations.exerc;[m
[32m+[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class mediaPonderada_5 {[m
[32m+[m[41m	[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m[41m		[m
[32m+[m		[32mint nota1,nota2,nota3,media;[m
[32m+[m[41m		[m
[32m+[m		[32mScanner leia = new Scanner(System.in);[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.print("Digite nota 1: ");[m
[32m+[m		[32mnota1 = leia.nextInt();[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.print("Digite nota 2: ");[m
[32m+[m		[32mnota2 = leia.nextInt();[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.print("Digite nota 3: ");[m
[32m+[m		[32mnota3 = leia.nextInt();[m
[32m+[m[41m		[m
[32m+[m		[32mmedia = ((nota1 * 2)+(nota2*3)+(nota3*5))/10;[m
[32m+[m		[32mSystem.out.print("Media: " + media);[m
[32m+[m[41m				[m
[32m+[m		[32mleia.close();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/br/com/generations/exerc/planoCartesiano_6.java b/src/br/com/generations/exerc/planoCartesiano_6.java[m
[1mnew file mode 100644[m
[1mindex 0000000..021a20e[m
[1m--- /dev/null[m
[1m+++ b/src/br/com/generations/exerc/planoCartesiano_6.java[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mpackage br.com.generations.exerc;[m
[32m+[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class planoCartesiano_6 {[m
[32m+[m
[32m+[m	[32mpublic static void main(String args[]) {[m
[32m+[m[41m		[m
[32m+[m		[32mScanner leia = new Scanner(System.in);[m
[32m+[m		[32mdouble x1,x2,y1,y2,d;[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.print("Digite valor de X1: ");[m
[32m+[m		[32mx1 = leia.nextDouble();[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.print("Digite valor de X2: ");[m
[32m+[m		[32mx2 = leia.nextDouble();[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.print("Digite valor de Y1: ");[m
[32m+[m		[32my1 = leia.nextDouble();[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.print("Digite valor de Y2: ");[m
[32m+[m		[32my2 = leia.nextDouble();[m
[32m+[m[41m		[m
[32m+[m		[32md = Math.sqrt(Math.pow(x2-x1, 2) + Math.pow(y2-y1, 2));[m
[32m+[m		[32mSystem.out.println("D: " + d);[m
[32m+[m[41m		[m
[32m+[m		[32mleia.close();[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[1mdiff --git a/src/br/com/generations/exerc/porcentagem_8.java b/src/br/com/generations/exerc/porcentagem_8.java[m
[1mnew file mode 100644[m
[1mindex 0000000..45817ee[m
[1m--- /dev/null[m
[1m+++ b/src/br/com/generations/exerc/porcentagem_8.java[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mpackage br.com.generations.exerc;[m
[32m+[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class porcentagem_8 {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m[41m		[m
[32m+[m		[32mScanner leia = new Scanner(System.in);[m
[32m+[m		[32mdouble custoNovo,custoFabrica,percDistr=0.28,impostos = 0.45;[m
[32m+[m		[32mSystem.out.println("Digite o custo de fábrica: ");[m
[32m+[m		[32mcustoFabrica = leia.nextDouble();[m
[32m+[m[41m		[m
[32m+[m		[32mcustoNovo = custoFabrica + (custoFabrica * percDistr) + (custoFabrica * impostos);[m
[32m+[m		[32mSystem.out.println(custoNovo);[m
[32m+[m[41m		[m
[32m+[m		[32mleia.close();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/br/com/generations/exerc/tempoFabrica_3.java b/src/br/com/generations/exerc/tempoFabrica_3.java[m
[1mnew file mode 100644[m
[1mindex 0000000..3bdc28b[m
[1m--- /dev/null[m
[1m+++ b/src/br/com/generations/exerc/tempoFabrica_3.java[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mpackage br.com.generations.exerc;[m
[32m+[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class tempoFabrica_3 {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m[41m		[m
[32m+[m		[32mScanner leia = new Scanner(System.in);[m
[32m+[m		[32mint horas,minutos,segundos,segundosTotal;[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("Digite o tempo de duração do evento: ");[m
[32m+[m		[32msegundosTotal = leia.nextInt();[m
[32m+[m		[32mSystem.out.println("Segundos Total: " + segundosTotal);[m
[32m+[m[41m		[m
[32m+[m		[32mhoras = segundosTotal/3600;[m
[32m+[m		[32mSystem.out.println("Horas: " + horas);[m
[32m+[m[41m		[m
[32m+[m		[32mminutos = (segundosTotal/3600)/60;[m
[32m+[m		[32mSystem.out.println("Minutos: " + minutos);[m
[32m+[m[41m		[m
[32m+[m		[32msegundos = (segundosTotal/3600)%60;[m
[32m+[m		[32mSystem.out.println("Segundos: " + segundos);[m[41m		[m
[32m+[m[41m				[m
[32m+[m		[32mleia.close();[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m[32m}[m
